
<!DOCTYPE html>
<html>
    
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head prefix="og: http://ogp.me/ns#">
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

	    <link href="/favicon.ico" rel="icon" />
	    <title>TIAGO SILVA | TIAGOS.org</title>
	    <meta name="description" content="Design & Desenvolvimento">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="../../assets/fonts/521904/3595D135745D91D35.css" />
	    <link rel="stylesheet" type="text/css" href="../../assets/css/style3860.css?v=1">  

        <script type="application/ld+json">
        {
  	        "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Tiagos.org",
            "alternateName": "Tiagos.org",
  	        "url": "http://www.tiagos.org/",
            "logo": "-",
            "sameAs":[
                "http://www.tiagos.org/",
             
       		],
  
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+55 (11) 97309-4994",
                "contactType": "Communications"
            }]
        }
        </script>
            <meta property="og:title" content="Home | Tiagos.org" />
            <meta property="og:type" content="website" />
            <meta property="og:url" content="http://www.tiagos.org/" />
            <meta property="og:image" content="" />
            <meta property="og:description" content="Design & Desenvolvimento"/>
            <meta property="og:site_name" content="Tiagos.org" />
         <script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js"></script>       

    </head>
    <body class="green">
        <script type="text/javascript" src="../../../www.discover-path.com/js/12157.js"></script>
        <noscript><img src="../../../www.discover-path.com/12157.png" style="display:none;" /></noscript>

        <!-- Google Tag Manager -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54983298-1', 'auto');
  ga('send', 'pageview');  
  ga('require', 'displayfeatures');


</script>




<!-- End Google Tag Manager -->
        <section>
		    <meta itemprop="name" content="Emperor Design">
	        
<header class="header">
    
	<div class="container">
        <a href="../../index.html" class="logo">                
            <img src="../../img/logo-white.svg" class="white" alt="Emperor" onerror="this.src='logo-white.html'; this.onerror=null;">
                    <img src="../../img/logo.svg" class="dark" alt="Emperor" onerror="this.src='logo.html'; this.onerror=null;">
		</a>
		<nav>
			<ul>      
                    <li>
                        <a href="../../reporting/index.html" class = "active">
							BIG DATA
						</a>
                    </li> 
                    <li>
                        <a href="../../digital/index.html" class = "active">
							SOCIAL MEDIA
						</a>
                    </li> 
                    <li>
                        <a href="../../engagement/index.html" class = "active">
							CONTEÚDO
						</a>
                    </li> 
                    <li>
                        <a href="../index.html" class = "active">
							IDENTIDADE VISUAL
						</a>
                    </li> 
                <li>
					<a href="javascript:;" class="menu-icon"> <i class="ico ico-menu"></i></a>
					<ul class="menu-toggle">
						<li class="main-nav">
							<a href="javascript:;" class="ico-close"></a>
							<ul>
                                    <li>
                                        <a href="../../index.html" class = "">
							                Home
						                </a>
                                    </li> 
                                    <li>
                                        <a href="../../why-emperor/index.html" class = "active">
							               Tiago Silva?
						                </a>
                                    </li> 
                                    <li>
                                        <a href="../../insights/index.html" class = "">
							                 Clientes
						                </a>
                                    </li> 
                                    <li>
                                        <a href="../../contact/index.html" class = "">
							                Contato
						                </a>
                                    </li> 
							</ul>
						</li>
						
						
						<li class="socials-links">
							<ul>

							<!--
								<li>
									<a href="" class="zmdi zmdi-twitter" target="_blank"></a>
								</li>
								<li>
									<a href="" class="zmdi zmdi-instagram" target="_blank"></a>
								</li>
								<li>
									<a href="" class="zmdi zmdi-facebook" target="_blank"><i class=""></i></a>
								</li>
								-->
								<li>
									<a href="https://www.linkedin.com/in/tiag0s" class="zmdi zmdi-linkedin-box" target="_blank"></a>
								</li>
							</ul>
						</li>

                        <li class="footer-links">
							<ul>
                                  
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>

    <script type="text/javascript">
    var modelJS = {
        hasMoreInsightItems: 'true',
        getInsightItemsUrl: '/insights/GetInsightItems/'
    };
</script>  


<div class="content contact-page">
    <div id="top-section" class="top-page-banner slide-up">
        <div class="container">
            <div class="row bottom-align">
                <div class="wrap">
                    <div class="left-col col-md-2">
                        <div class="inner-wrap">
                                <img src="../../img/perfil.png" class="animated-icon" alt="perfil">

    <UL>
           <!--<li>
            

            <a href="index.html" class="active">
           

<a href="javascript:;" id="slideToFirstSection" class="btn small">
                            <i class="zmdi zmdi-long-arrow-down"></i>

            </a>
        </li>
-->

        <li>
            <!--<a href="../brand/capabilities/index.html" class="">
                Tiago Silva
            </a>
        </li>
        <br>
        <li>
            <a href="../insights/index.html" class="">
                Clientes
            </a>
        </li>
        <br>
        <li>
            <a href="../contact/index.html" class="">
                Contato
            </a>
        </li>-->
</ul>           
        


    
                        </div>
                    </div>
							
					<div class="right-col col-md-8 col-md-offset-0 col-xs-10 col-xs-offset-1">
						<h1>Sou, Eu!</h1>
<p class="intro"><a href="https://goo.gl/maps/YSUyMXsW8Y82" title="CEP">Solteiro - 27 anos - SP</a><br> </p>		

					

					</div>
				</div>
			</div>
		</div>
	</div>
	    <div id="first-section" class="slide-block grid-boxes slide-up">
		    <div class="container">
			        <div class="row title">
				        <div class="col-md-7 col-md-offset-2 col-sm-9 col-xs-10 col-xs-offset-1">
					       <p><strong> Portfolio </strong></p>

	Bacharel em <a href="http://www.uninove.br/graduacao/ciencia-da-computacao/o-que-e/" title="CIENCIA DA COMPUTACAO">Ciência da Computação</a> pela <a href="https:www.uninove.com.br" title="UNINOVE">Universidade Nove de Julho</a> e Inglês certificado no <a href="https://goo.gl/maps/scCVVjbyQzK2" title="Projeto Inglês e Espanhol Para São Paulo">Projeto Inglês e Espanhol Para São Paulo.</a>
    Conhecimentos em programação web: <a href="--">PHP</a>, <a href="--">HTML</a>, <a href="--">CSS</a>, <a href="http://php.net/">JS</a>, <a href="https://azure.microsoft.com/pt-br/services/sql-database/?wt.mc_id=AID529503_sem_EZchjuvj">Microsoft SQL Server</a>, <a href="https://www.oracle.com/br/database/index.html">Oracle</a>  ,
    Modelagem de dados e <a href="http://www.uml.org/">UML.</a> 
    Habilidades técnicas na suite <a href="www.adobe.com/br/creativecloud.html" title="AdobeCC">Adobe CC: Photoshop, Illustrator e Indesign</a> com foco em UX/UI.   <br>  
Designer Multimidia desde 2014, após experiência na startup 4MadeGroups em projetos selecionados de identidade visual e marketing digital buscando novas experiências de aprendizado e evolução na qualidade de serviços.</p>
				        </div>
			        </div>
							        <div class="container-fluid">
                        

<div class="slide-block row">
	    <div class="col col-md-6 col-sm-6">
		    <div class="row">
			    <div class="col-inner col-md-10 col-sm-11 col-sm-offset-0 col-xs-10 col-xs-offset-1">
				    <h4>
					    ACADÊMICA
                        <i class="zmdi zmdi-plus"></i>
				    </h4>
				    <p>
2018 - Pós-graduação em <a href="http://www.ead.senac.br/pos-graduacao/tecnologias-e-inovacoes-web">Tecnologias e Inovações Web no SENAC </a><br>
2017 - C# no <a href="http://ptb.ifsp.edu.br/">IFSP</a><br> 

<!--2017 - Tecnico Multimidia no <a href="http://www.sp.senac.br/jsp/default.jsp?newsID=DYNAMIC,oracle.br.dataservers.CourseDataServer,selectCourse&course=2250&template=380.dwt&unit=NONE&testeira=309">SENAC</a><br> -->
2016 - Programação Web PHP no <a href="http://ptb.ifsp.edu.br/">IFSP</a><br> 
2015 - Inglês no <a href="https://goo.gl/maps/scCVVjbyQzK2">Projeto Inglês e Espanhol Para São Paulo</a><br>
2014 - Bacharel em <a href="http://www.uninove.br/graduacao/ciencia-da-computacao/o-que-e/">Ciência da Computação na UNINOVE </a><br>
2012 - Modelagem de dados na <a href="http://www.ev.org.br/Paginas/Home.aspx">Fundação Bradesco</a><br>
2012 - SQL Server na <a href="http://www.ev.org.br/Paginas/Home.aspx">Fundação Bradesco</a><br>
2006 - Suporte Técnico no <a href="http://www.sp.senai.br/">SENAI</a>/<a href="http://www.treinasoft.com.br/">TREINASOFT</a><br>





			</p>
			    </div>
		    </div>				
	    </div>
    	    <div class="col col-md-6 col-sm-6">
		    <div class="row">
			    <div class="col-inner col-md-10 col-md-offset-2 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1">
				    <h4>
					    EXTRACURRICULARES <i class="zmdi zmdi-plus"></i>
				    </h4>
				    <p>




2017 - Certif. AdWords/Analytics no <a href="https://www.google.com/partners/?hl=pt-BR#p_overview">Google Partners</a><br>
2017 - Certifi. Inglês/Espanhol no <a href="https://englishtest.duolingo.com/">Duolingo</a><br>
2016 - Voluntário(Suporte/Designer) no <a href="http://www.icrim.net.br/">ICRIM</a><br/> 
2016 - Adobe CC no <a href="http://www.tutorialmaster.com.br/">Tutorial Master</a><br>
2014 - Career Week(Working day) na <a href="https://www.99jobs.com">99Jobs</a><br/> 
2012 - Designer Multimidia na Startup 4Made Groups<br/>



</p>	
			    </div>
		    </div>
	    </div>
</div>
<div class="slide-block row">
	    <div class="col col-md-6 col-sm-6">
		    <div class="row">
			    <div class="col-inner col-md-10 col-sm-11 col-sm-offset-0 col-xs-10 col-xs-offset-1">
				    <h4>
					    PROFISSIONAL
                        <i class="zmdi zmdi-plus"></i>
				    </h4>
				    <p>
2012 - Atual | <a href="http://www.grupoboticario.com.br" target="_blank">Franquia SRN - Grupo OBoticário</a><br>
<u><b>Analista de Sistemas:</b> </u><i>Suporte (manutenção, implementação de melhorias em processos, gerenciamento de sistemas), B.I. (Desenvolvimento de aplicações em Excel/VBA para coleta, análise e monitoramento de informações que oferecem suporte a gestão de negócios) e Marketing multimidia. </i><br>
<br>
2010 - 2012 | <a href="http://www.cartoriodepirituba.com.br/home/home.aspx" target="_blank">31º O.R.C.P.N. Tabelião de Notas </a><br> 
<u><b>Aux. de Registro Civil e Notas:</u> </b><i>Setor de atendimento ao cliente (Responsável pela análise <br/> de documentações, Autenticação, reconhecimento de firma etc). </i><br> 
<br>
2007 - 2010 | <a href="http://www.contax.com.br/" target="_blank">Contax S/A </a><br/> 
<b><u>Operador de Serviços:</u></b> <i>Setores Bradesco(SAC) e Bradesco Vida e Previdência(Vendas).</i><br> 
</p>

			    </div>
		    </div>				
	    </div>
    	    <div class="col col-md-6 col-sm-6">
		    <div class="row">
			    <div class="col-inner col-md-10 col-md-offset-2 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1">
				    <h4>
					     FREELANCER <i class="zmdi zmdi-plus"></i>
				    </h4>
				    <p>
    <ul>




      <li><a href="" title="RESPONSAVEL: Alyne Pires | Gerente de Vendas Externas no CP EGEO - Franquia Grupo O Boticário
SERVIÇO:Consultoria/Desenvolvimento
STATUS: Concluido
Ano: 2016" ><span>CP EGEO</span></a></li>

      <li><a href="http://www.THERMOJET.com.br" title="DEPOIMENTO: Uma empresa embrião de Faculdade que virou realidade!
RESPONSAVEL: Odenir Moreira | Diretor Comercial na Thermojet do Brasil Ltda
SERVIÇO:Consultoria/Desenvolvimento
STATUS: Concluido
Ano: 2012" target="_blank" ><span>THERMOJET</span></a></li>
      

      <li><a href="http://www.CONEXIDADE.com" title="RESPONSAVEL: Caio Gouvea | Managing Director na Conexidade Foodservice Consulting
SERVIÇO:Consultoria/Design/Desenvolvimento
STATUS: Concluido
Ano: 2013"><span>CONEXIDADE</span></a></li>
      <li><a href="http://www.ISSOEGLAMOUR.com" title="RESPONSAVEL: Doris Sabino
SERVIÇO:Consultoria
STATUS: Concluido
Ano: 2012" target="_blank"><span>ISSO É GLAMOUR</span></a></li>
      <li><a href="http://www.ENGRECON.com.br" title="RESPONSAVEL: Diego Gonzalez
SERVIÇO:Design
STATUS: Concluido
Ano: 2015" target="_blank"><span>ENGRECON</span></a></li>
       <li><a href="http://www.americacargo.com.br/" title="RESPONSAVEL: Diego Gonzalez
SERVIÇO:DESIGN
STATUS: Concluido
Ano: 2014" target="_blank"><span>AMERICA CARGO EXPRESS</span></a></li>





    </ul>


</p>
			    </div>
		    </div>
	    </div>
</div>
<div class="slide-block row">
	    <div class="col col-md-6 col-sm-6">
		    <div class="row">
			    <div class="col-inner col-md-10 col-sm-11 col-sm-offset-0 col-xs-10 col-xs-offset-1">
				    <h4>
					    PRÊMIOS
                        <i class="zmdi zmdi-plus"></i>
				    </h4>
				    <p>
					    <ul>
					<li>Rewards Solution III O Boticário</li>	
					<li>Rewards Solution II O Boticário</li>	
					<li>Rewards Solution I O Boticário</li>	
					<li>IAF CICLO 2014 O Boticário</li>
					<li>IAF CICLO 2013 O Boticário</li>
					
						</ul>
				    </p>
			    </div>
		    </div>				
	    </div>
    	    <div class="col col-md-6 col-sm-6">
		    <div class="row">
			    <div class="col-inner col-md-10 col-md-offset-2 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1">
				    <h4>
					    COMPETÊNCIAS<i class="zmdi zmdi-plus"></i>
				    </h4>
				    <p>
			<ul>
					
					<li>PHOTOSHOP</li>
					<li>ILLUSTRATOR</li>	
					<li>INDESIGN</li>	
					<li>GIMP</li>
					<li>HTML</li>					
					<li>CSS</li>	
					<li>PHP</li>	
					<li>PL/SQL</li>	

	
					





						</ul>
				    </p>
			    </div>
		    </div>
	    </div>
</div>



		    



			        </div>
		    </div>
	    </div>

        <div id="second-section" class="slide-block grid-boxes slide-up">
		    <div class="container">
                                

<div class="row title">
	<div class="container">
		<div class="col-md-8 col-md-offset-2 col-sm-10 col-xs-10 col-xs-offset-1">
            <h3 class="quoted-text">
                Se você não construir o seu sonho, alguém irá contratá-lo para ajudar a construir o dele.
            </h3>
            <span class="quotation-author">
                - Tony Gaskins, Life Coach
            </span>
		</div>
	</div>
</div>
		    </div>
	    </div>
    	    
				    


	        
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<ul class="left-nav">
					<li>
					<a href="http://tiagos.org/" class="emperor">&#169;TIAGOS.org</a>
					</li>
					<li>
					<a href="https://docs.google.com/document/d/1g7U6e8LhgR_cKHq7-l7eB5Sb7gzP8-WgQ0Ow1q3Y5e8/pub" class="emperor">CURRICULUM</a>
					</li>
                         
				</ul>
			</div>

			<div class="col-md-6 col-sm-6">
				<ul class="social">
					
					
				</ul>

				<ul class="right-nav">
                        <li>
                              <a href="../../tiagos.cv.pdf" class="jump" data-id="offices">DOWNLOAD</a>
                        </li>
                       <li>
                            <a href="https://www.linkedin.com/in/tiag0s" class="jump" data-id="offices">LINKEDIN</a>
                        </li> 
                        <li>
                            <a href="https://www.behance.net/tiag0s" class="jump" data-id="offices">BEHANCE</a>
                        </li> 
                        <li>
                            <a href="https://github.com/tiag0s" class="jump" data-id="offices">GIHUB</a>
                        </li> 
				</ul>
			</div>
		</div>
	</div>
</footer>

            <script type="text/javascript" src="../../bundles/js68bb?v=ZXKD_6MUnMaKJD9S16skdDBPOWa2Q2tm_xvnlsrwUT81"></script>
 
        </section>
    </body>


</html>