
<!DOCTYPE html>
<html>
    <head prefix="og: http://ogp.me/ns#">
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

	    <link href="/favicon.ico" rel="icon" />
	    <title>Error | Emperor</title>
	    <meta name="description" content="Oops! Something went wrong. The page you&#39;re looking for doesn&#39;t exist.">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6509272/6628152/css/fonts.css" />
	    <link rel="stylesheet" type="text/css" href="/assets/css/style.css?v=1">  

        <script type="application/ld+json">
        {
  	        "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Emperor",
            "alternateName": "Emperor",
  	        "url": "http://www.emperor.works/",
            "logo": "http://www.emperor.works/globalassets/images/logo.svg",
            "sameAs":[
                "https://www.facebook.com/EmperorLiving/?fref=ts",
                "https://twitter.com/EmperorTalks",
                "http://www.linkedin.com/company/emperor-design",
                "https://www.instagram.com/emperorstudio/?hl=en"
            ],
  
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+44 (0)20 7729 9090",
                "contactType": "Communications"
            }]
        }
        </script>
        
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>       

    </head>
    <body class="yellow">
        <script type="text/javascript" src="http://www.discover-path.com/js/12157.js"></script>
        <noscript><img src="http://www.discover-path.com/12157.png" style="display:none;" /></noscript>

        <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KDWWVW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KDWWVW');</script>
<!-- End Google Tag Manager -->
        <section>
		    <meta itemprop="name" content="Emperor Design">
	        
<header class="header">
    <div class="cookie-policy" style="display: none;">
		<div class="container">
			<p>
				By using our website, you agree to the use of cookies as described in our  <a href="/cookies/">Cookie Policy</a>.
			</p>
			<a href="javascript:;" class="close">
				<i class="zmdi zmdi-close"></i>
			</a>
		</div>
	</div>
	<div class="container">
        <a href="/" class="logo">                
            <img src="/globalassets/images/logo-white.svg" class="white" alt="Emperor" onerror="this.src='logo-white.png'; this.onerror=null;">
                    <img src="/globalassets/images/logo.svg" class="dark" alt="Emperor" onerror="this.src='logo.png'; this.onerror=null;">
		</a>
		<nav>
			<ul>      
                    <li>
                        <a href="/reporting/" class = "">
							Reporting
						</a>
                    </li> 
                    <li>
                        <a href="/digital/" class = "">
							Digital
						</a>
                    </li> 
                    <li>
                        <a href="/engagement/" class = "">
							Engagement
						</a>
                    </li> 
                    <li>
                        <a href="/brand/" class = "">
							Brand
						</a>
                    </li> 
                <li>
					<a href="javascript:;" class="menu-icon"> <i class="ico ico-menu"></i></a>
					<ul class="menu-toggle">
						<li class="main-nav">
							<a href="javascript:;" class="ico-close"></a>
							<ul>
                                    <li>
                                        <a href="/" class = "">
							                Home
						                </a>
                                    </li> 
                                    <li>
                                        <a href="/why-emperor/" class = "">
							                Why emperor?
						                </a>
                                    </li> 
                                    <li>
                                        <a href="/insights/" class = "">
							                Insights
						                </a>
                                    </li> 
                                    <li>
                                        <a href="/careers/" class = "">
							                Work for us
						                </a>
                                    </li> 
                                    <li>
                                        <a href="/contact/" class = "">
							                Contact
						                </a>
                                    </li> 
							</ul>
						</li>
						<li class="sec-nav">
							<ul>
                                    <li>
                                        <a href="/reporting/" class = "">    
							                Reporting
						                </a>
                                    </li> 
                                    <li>
                                        <a href="/digital/" class = "">    
							                Digital
						                </a>
                                    </li> 
                                    <li>
                                        <a href="/engagement/" class = "">    
							                Engagement
						                </a>
                                    </li> 
                                    <li>
                                        <a href="/brand/" class = "">    
							                Brand
						                </a>
                                    </li> 
							</ul>
						</li>
						<li class="btns">
							<ul>
								<li>
									<a href="/contact#worktogether" class="btn white">
										Let's work together  <i class="zmdi zmdi-long-arrow-right"></i> 
									</a>
								</li>
								<li>
									<a href="/contact#support" class="btn white">
										Client support  <i class="zmdi zmdi-long-arrow-right"></i> 
									</a>
								</li>
							</ul>
						</li>
						<li class="socials-links">
							<ul>
								<li>
									<a href="https://twitter.com/EmperorTalks" class="zmdi zmdi-twitter" target="_blank"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/emperorstudio/?hl=en" class="zmdi zmdi-instagram" target="_blank"></a>
								</li>
								<li>
									<a href="https://www.facebook.com/EmperorLiving/?fref=ts" class="zmdi zmdi-facebook" target="_blank"><i class=""></i></a>
								</li>
								<li>
									<a href="http://www.linkedin.com/company/emperor-design" class="zmdi zmdi-linkedin-box" target="_blank"></a>
								</li>
							</ul>
						</li>

                        <li class="footer-links">
							<ul>
                                    <li>
                                        <a href="/cookies/">
							                Privacy &amp; cookie policy
						                </a>
                                    </li> 
                                    <li>
                                        <a href="/accessibility/">
							                Accessibility
						                </a>
                                    </li> 
                                    <li>
                                        <a href="/disclaimer/">
							                Disclaimer
						                </a>
                                    </li> 
                                    <li>
                                        <a href="/iso-27001/">
							                ISO 27001
						                </a>
                                    </li> 
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>

            

<div class="content error-404">
	<div id="top-section" class="top-page-banner">
		<div class="container">
			<div class="row bottom-align">
				<div class="right-side col-md-6 col-sm-10 col-md-offset-2 col-xs-10 col-xs-offset-1">
					<h1 class="colored">404</h1>
<p class="intro">Oops! Something went wrong. The page you're looking for doesn't exist.</p>
<p>They usually call this a 404 error. Here are few ideas of where to start:</p>

					<a href="/" class="btn">
                        Homepage <i class="zmdi zmdi-long-arrow-right"></i>
					</a>

					    <a href="/case-study/jimmy-choo/" class="btn">
						    Feeling lucky?
					    </a>
				</div>
			</div>
		</div>
	</div>

     

<div class="scrolling-section slide-block bottom-img-banner bg-img slide-up" style="background-image:url(/globalassets/images/poster-fallback.jpg)">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-11 col-xs-offset-1 vertical-align">
				<span class="text-underline white">
					GET IN TOUCH 
				</span>
				<h1>
					Are you ready? 
				</h1>
				<a href="/contact#worktogether" class="btn">
					Let's work together <i class="zmdi zmdi-long-arrow-right"></i>                    
				</a>
			</div>
		</div>       
	</div>

        <!-- code for video in background of banner -->
        <div class="video-bg-wrap">
		    <video loop muted autoplay poster="" class="video-bg">
			    <source src="https://s3-eu-west-1.amazonaws.com/emperorvideobucket/workwithus.webm" type="video/webm">
			    <source src="https://s3-eu-west-1.amazonaws.com/emperorvideobucket/WorkWithUs.mp4" type="video/mp4">
			    <source src="https://s3-eu-west-1.amazonaws.com/emperorvideobucket/workwithus.ogv" type="video/ogg">
		    </video>
		    <div class="overlay-bg"></div>
	    </div>
</div>
</div>

	        
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<ul class="left-nav">
					<li>
						<a href="/" class="emperor">&#169; emperor</a>
					</li>
                        <li>
                            <a href="/cookies/">
							    Privacy &amp; cookie policy
						    </a>
                        </li> 
                        <li>
                            <a href="/accessibility/">
							    Accessibility
						    </a>
                        </li> 
                        <li>
                            <a href="/disclaimer/">
							    Disclaimer
						    </a>
                        </li> 
                        <li>
                            <a href="/iso-27001/">
							    ISO 27001
						    </a>
                        </li> 
				</ul>
			</div>

			<div class="col-md-6 col-sm-6">
				<ul class="social">
					<li>
						<a href="https://twitter.com/EmperorTalks" target="_blank"></a>
					</li>
					<li>
						<a href="https://www.instagram.com/emperorstudio/?hl=en" target="_blank"></a>
					</li>
					<li>
						<a href="https://www.facebook.com/EmperorLiving/?fref=ts" target="_blank"></a>
					</li>
					<li>
						<a href="http://www.linkedin.com/company/emperor-design" target="_blank"></a>
					</li>
				</ul>

				<ul class="right-nav">
                        <li>
                            <a href="/contact/" class="jump" data-id="offices">LONDON</a>
                        </li> 
                        <li>
                            <a href="/contact/" class="jump" data-id="offices">EDINBURGH</a>
                        </li> 
                        <li>
                            <a href="/contact/" class="jump" data-id="offices">BIRMINGHAM</a>
                        </li> 
                        <li>
                            <a href="/contact/" class="jump" data-id="offices">DUBAI</a>
                        </li> 
                        <li>
                            <a href="/contact/" class="jump" data-id="offices">BICESTER</a>
                        </li> 
				</ul>
			</div>
		</div>
	</div>
</footer>

            <script type="text/javascript" src="/bundles/js?v=ZXKD_6MUnMaKJD9S16skdDBPOWa2Q2tm_xvnlsrwUT81"></script>
 
        </section>
    </body>
</html>