
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
var url_mobile = "http://tiagos.org/mobile.html";
(function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,url_mobile);
</script>
	
	
	
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="tiag0s" />
<meta name="name" content="Tiag0s" />
<META NAME="Category" CONTENT="Tecnologia, inovação, processos">
<meta name="keywords" content="Tiag0s tiago silva minsait open innovation automação tech lead consultor lider tecnico product owner analista de processos business inteligence indra enel raizen capes bnp paribas cetelem boticario cartorio curriculo transformação inovação digital Kaizen PDCA design thinking agil scrum capgemini curriculum vitae cv varejo fintech startup rpa product owner robotic process automation blueprism uipath bpmn autoamtion anywhere blueprism api boticario capgemini green belt bpmn dirwa" />
<meta name="reply-to" content="contato@tiagos.org" />
<meta name="email" content="contato@tiagos.org" />
<meta name="revisit-after" content="15 days" />
<meta http-equiv="pragma" content="no-cache" />
<title>Tiagos.org | Consultor de Inovação Digital</title>
<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Text+Me+One&display=swap');
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 0;
			outline: none;
		}
		body {
			background-color: white;
			font-family: 'Text Me One', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-weight: 400;
			color: black;
		}
		#foto {
			position: absolute;
			top: 0;
			left: 0;
			width: 65%;
			height: 100%;
			background: url(images/eu.webp) no-repeat center center;
			background-size: cover;
		}
		#info {
			position: absolute;
			top: 0;
			left: 68%;
			width: 25%;
			height: 100%;
			padding-top: 100px;
		}
		h1 {
			text-transform: uppercase;
			font-weight: 600;
			font-size: 2em;
			margin-bottom: 5px;
		}
		h2 {
			font-weight: 600;
			font-size: 1em;
			color: #333;
			margin-bottom: 15px;
		}
		h2 a {
			color: #278adb;
		}
		p.social img {
			width: 20px;
			height: 20px;
			margin-right: 10px;
		}
		
	

		/* Buzz */
		@-webkit-keyframes hvr-buzz {
		50% {
			-webkit-transform: translateX(3px) rotate(2deg);
			transform: translateX(3px) rotate(2deg);
		}
		100% {
			-webkit-transform: translateX(-3px) rotate(-2deg);
			transform: translateX(-3px) rotate(-2deg);
		}
		}
		@keyframes hvr-buzz {
		50% {
			-webkit-transform: translateX(3px) rotate(2deg);
			transform: translateX(3px) rotate(2deg);
		}
		100% {
			-webkit-transform: translateX(-3px) rotate(-2deg);
			transform: translateX(-3px) rotate(-2deg);
		}
		}
		.hvr-buzz {
		display: inline-block;
		vertical-align: middle;
		-webkit-transform: perspective(1px) translateZ(0);
		transform: perspective(1px) translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		}
		.hvr-buzz:hover, .hvr-buzz:focus, .hvr-buzz:active {
		-webkit-animation-name: hvr-buzz;
		animation-name: hvr-buzz;
		-webkit-animation-duration: 0.15s;
		animation-duration: 0.15s;
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		}
		
	.recuo { text-indent:3em }

	</style>


     


</head>
<body>
<div id="foto"></div>
<div id="info">
	
	<table>
<tr>

	
<!---->

<td><img src="https://images.typeform.com/images/MmVaTC9LiDXZ/image/default"></td>
<td><img src="https://images.typeform.com/images/s4qEaJqwiRed/image/default"></td>
<td><img src="https://images.typeform.com/images/cUheFEEU8PDt/image/default"></td>
<td><img src="https://images.typeform.com/images/JLngxzaUwPpn/image/default"></td>
<td><img src="https://images.typeform.com/images/pVEYMbtJR8yb/image/default"></td>
</tr>
</table>
	
	

<h1>Tiago Silva</h1><h2>Consultor de Inovação Digital</h2>

	
	
	
	
<p class="text-info recuo">Se auto desafiar e ajudar a encontrar soluções que visem trazer maior eficiência, qualidade e produtividade na forma de se trabalhar. Busco uma posição na área de Estratégia de Transformação Digital, sendo responsável por buscar novas soluções de digitalização, analisar e identificar processos e tarefas, em toda a empresa, que se beneficiem destas novas soluções, indicando e dimensionando os ganhos a serem alcançados.
<br>
	<p>Carreira: Contax, Serviço Publico, Grupo Boticário, Capgemini, Cetelem e Indra, Raizen e Enel.

</p>
	
	
<br><br><br><br><p class="social">

<a href="https://app.picpay.com/user/tiag0s" class="hvr-buzz" target="_blank" title="PicPay Assinatura"><img src="https://www.picpay.com/static/images/bullets/store.png" /></a>
<a href="http://bit.ly/Tiag0sCurriculum" class="hvr-buzz" target="_blank" title="Curriculum"><img src="images/4.png" /></a>
<a href="https://www.linkedin.com/in/tiag0s/" class="hvr-buzz" target="_blank" title="LinkedIn"><img src="images/1.png"  /></a>
<a href="https://twitter.com/Tiag0s" class="hvr-buzz" target="_blank" title="Twitter"><img src="images/2.png" /></a>
<a href="https://github.com/tiag0s" class="hvr-buzz" target="_blank" title="GitHub"><img src="images/3.png" /></a>
<a href="https://wa.me/5511973094994?text=Contato%20Profissional" class="hvr-buzz" target="_blank" title="Whatsapp Business"><img src="images/7.png" /></a>
<a href="mailto:contato@tiagos.org?Subject=Vamos Trabalhar, juntos?" class="hvr-buzz" target="_blank" title="E-mail"><img src="images/5.png"  /></a>

	</p>




</div>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54983298-2"></script>
	  <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
	  
		gtag('config', 'UA-54983298-2');
	  </script>







</body>
</html>
