
<!DOCTYPE html>
<html>
    
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head prefix="og: http://ogp.me/ns#">
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

	    <link href="/favicon.ico" rel="icon" />
	    <title>SERVIÇOS | TIAGOS.org</title>
	    <meta name="description" content="Design & Desenvolvimento">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="../assets/fonts/521904/3595D135745D91D35.css" />
	    <link rel="stylesheet" type="text/css" href="../assets/css/style3860.css?v=1">  

        <script type="application/ld+json">
        {
  	        "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Tiagos.org",
            "alternateName": "Tiagos.org",
  	        "url": "http://www.tiagos.org/",
            "logo": "-",
            "sameAs":[
                "http://www.tiagos.org/",
            
       		],
  
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+55 (11) 97309-4994",
                "contactType": "Communications"
            }]
        }
        </script>
            <meta property="og:title" content="Home | Tiagos.org" />
            <meta property="og:type" content="website" />
            <meta property="og:url" content="http://www.tiagos.org/" />
            <meta property="og:image" content="" />
            <meta property="og:description" content="Design & Desenvolvimento"/>
            <meta property="og:site_name" content="Tiagos.org" />
         <script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js"></script>       

    </head>
    <body class="red">
        <script type="text/javascript" src="../../www.discover-path.com/js/12157.js"></script>
        <noscript><img src="../../www.discover-path.com/12157.png" style="display:none;" /></noscript>

        <!-- Google Tag Manager -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54983298-1', 'auto');
  ga('send', 'pageview');  
  ga('require', 'displayfeatures');


</script>
<!-- End Google Tag Manager -->
        <section>
		    <meta itemprop="name" content="Emperor Design">
	        
<header class="header">
    
	<div class="container">
        <a href="../index.html" class="logo">                
           <img src="../img/logo-white.svg" class="white" alt="Emperor" onerror="this.src='logo-white.html'; this.onerror=null;">
                    <img src="../img/logo.svg" class="dark" alt="Emperor" onerror="this.src='logo.html'; this.onerror=null;">
		</a>
		<nav>
			<ul>      
                    <li>
                        <a href="../reporting/index.html" class = "">
							BIG DATA
						</a>
                    </li> 
                    <li>
                        <a href="../digital/index.html" class = "">
							SOCIAL MEDIA	
						</a>
                    </li> 
                    <li>
                        <a href="../engagement/index.html" class = "">
							CONTEÚDO
						</a>
                    </li> 
                    <li>
                        <a href="../brand/index.html" class = "">
							IDENTIDADE VISUAL
						</a>
                    </li> 
                <li>
					<a href="javascript:;" class="menu-icon"> <i class="ico ico-menu"></i></a>
					<ul class="menu-toggle">
						<li class="main-nav">
							<a href="javascript:;" class="ico-close"></a>
							<ul>
                                    <li>
                                        <a href="../index.html" class = "active">
							                Home
						                </a>
                                    </li> 
                                    <li>
                                        <a href="../brand/capabilities/index.html" class = "active">
							                Tiago Silva?
						                </a>
                                    </li> 
                                    <li>
                                        <a href="../insights/index.html" class = "active">
							                Clientes
						                </a>
                                    </li> 
                                    
                                    <li>
                                        <a href="../contact/index.html" class = "active">
							                Contato
						                </a>
                                    </li>
							</ul>
						</li>
						
						<li class="socials-links">
							<ul>

							<!--
								<li>
									<a href="" class="zmdi zmdi-twitter" target="_blank"></a>
								</li>
								<li>
									<a href="" class="zmdi zmdi-instagram" target="_blank"></a>
								</li>
								<li>
									<a href="" class="zmdi zmdi-facebook" target="_blank"><i class=""></i></a>
								</li>
								-->
								<li>
									<a href="https://www.linkedin.com/in/tiag0s" class="zmdi zmdi-linkedin-box" target="_blank"></a>
								</li>
							</ul>
						</li>

                        <li class="footer-links">
							<ul>
                                    
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>





            


<div class="content why-emperor">
	<div id="top-section" class="top-page-banner slide-up">
		<div class="container">
			<div class="row">
				<div class="wrap">
					<div class="left-col col-md-2">
						<div class="inner-wrap">
							
<ul>
        <li>
            

            <a href="index.html" class="">
              

<a href="javascript:;" id="slideToFirstSection" class="btn small">
                            <i class="zmdi zmdi-long-arrow-down"></i>

            </a>
        </li>
        <li>
            <a href="../brand/capabilities/index.html" class="">
                Tiago Silva
            </a>
        </li>
        <li>
            <a href="../insights/index.html" class="">
                Clientes
            </a>
        </li>
        <li>
            <a href="../contact/index.html" class="">
                Contato
            </a>
        </li>
</ul>           
						</div>
					</div>						
					<div class="right-col col-md-8 col-md-offset-0 col-sm-10 col-xs-10 col-xs-offset-1">
						<h1 class="colored">Serviços</h1>
<p class="intro">Design Thinking&nbsp;</p>
<p>É um processo de pensamento crítico e criativo que permite organizar informações e ideias, tomar decisões, aprimorar situação e adquirir conhecimento.</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
    


	<div id="second-section" class="grid-boxes clients slide-up">
		<div class="container">
			<div class="row title">
				<div class="col-md-7 col-md-offset-2 col-sm-9 col-xs-10 col-xs-offset-1">
				<p><strong>Design & Desenvolvimento</strong></p>

				
				<p><span>Canalizo todas as minhas idéias, criatividade e disciplina para ajudar meus clientes a alcançar as suas ambições, nunca subestimando o quão difícil isso pode ser. Minha abordagem é direta para entender o que realmente importa, isso me proporciona confiança e audacia. <br>Nunca paro de estudar. E, acima de tudo, amo o que faço.</span></p> 


				</div>
			</div>
		</div>
	</div>

	<div class="grid-boxes slide-up">
		<div class="container-fluid">
		    

<div class="slide-block row">
	<div class="col col-md-6 col-sm-6 blue">
		<div class="col-inner">
			<h2>INFORMAÇÃO</h2>
<p>Grande ou Startup, desenvolva base de dados unicos para conquistar e manter seus clientes.</p>
			
		</div>								
	</div>
	<div class="col col-md-6 col-sm-6 red">		
		<div class="col-inner">
            <h2>DIGITAL</h2>
<p>Alcançar e inspirar as pessoas através de uma experiência online.</p>
			
		</div>
	</div>
</div>
<div class="slide-block row">
	<div class="col col-md-6 col-sm-6 yellow">
		<div class="col-inner">
			<h2>PÚBLICO</h2>
<p>Desenvolver o engajamento, que impulsiona o crescimento, atrai empatia e trilha o caminho.</p>
			
		</div>								
	</div>
	<div class="col col-md-6 col-sm-6 green">		
		<div class="col-inner">
            <h2>MARCA</h2>
<p>Represente o melhor do seu negócio.</p>
			
		</div>
	</div>
</div>
		</div>			
	</div>

	<div class="bottom-page-links slide-up">
		<div class="container-fluid">
			<div class="row">
				

			</div>
		</div>
	</div>

    


</div>




	        
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<ul class="left-nav">
					<li>
					<a href="http://tiagos.org/" class="emperor">&#169;TIAGOS.org</a>
					</li>
					<li>
					<a href="https://docs.google.com/document/d/1g7U6e8LhgR_cKHq7-l7eB5Sb7gzP8-WgQ0Ow1q3Y5e8/pub" class="emperor">CURRICULUM</a>
					</li>
                         
				</ul>
			</div>
                        


			

			<div class="col-md-6 col-sm-6">
				<ul class="social">
					
				</ul>

				<ul class="right-nav">
                       <li>
                           <a href="../tiagos.cv.pdf" class="jump" data-id="offices">DOWNLOAD</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/tiag0s" class="jump" data-id="offices">LINKEDIN</a>
                        </li> 
                        <li>
                            <a href="https://www.behance.net/tiag0s" class="jump" data-id="offices">BEHANCE</a>
                        </li> 
                        <li>
                            <a href="https://github.com/tiag0s" class="jump" data-id="offices">GIHUB</a>
                        </li> 
				</ul>
			</div>
		</div>
	</div>
</footer>

            <script type="text/javascript" src="../bundles/js68bb?v=ZXKD_6MUnMaKJD9S16skdDBPOWa2Q2tm_xvnlsrwUT81"></script>
 
        </section>
    </body>


</html>