
<!DOCTYPE html>
<html>
    
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head prefix="og: http://ogp.me/ns#">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

        <link href="/favicon.ico" rel="icon" />
        <title>CLIENTES | TIAGOS.org</title>
        <meta name="description" content="Design & Desenvolvimento"">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="../assets/fonts/521904/3595D135745D91D35.css" />
        <link rel="stylesheet" type="text/css" href="../assets/css/style3860.css?v=1">  

        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Tiagos.org",
            "alternateName": "Tiagos.org",
            "url": "http://www.tiagos.org/",
            "logo": "-",
            "sameAs":[
                "http://www.tiagos.org/",
            
            ],
  
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+55 (11) 97309-4994",
                "contactType": "Communications"
            }]
        }
        </script>
            <meta property="og:title" content="Home | Tiagos.org" />
            <meta property="og:type" content="website" />
            <meta property="og:url" content="http://www.tiagos.org/" />
            <meta property="og:image" content="" />
            <meta property="og:description" content="Design & Desenvolvimento"" />
            <meta property="og:site_name" content="Tiagos.org" />
         <script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js"></script>       

    </head>
    <body class="yellow">
        <script type="text/javascript" src="../../www.discover-path.com/js/12157.js"></script>
        <noscript><img src="../../www.discover-path.com/12157.png" style="display:none;" /></noscript>

        <!-- Google Tag Manager -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54983298-1', 'auto');
  ga('send', 'pageview');  
  ga('require', 'displayfeatures');


</script>



<!-- End Google Tag Manager -->
        <section>
		    <meta itemprop="name" content="Emperor Design">
	        
<header class="header">
    
	<div class="container">
        <a href="../index.html" class="logo">                
            <img src="../img/logo-white.svg" class="white" alt="Emperor" onerror="this.src='logo-white.html'; this.onerror=null;">
                    <img src="../img/logo.svg" class="dark" alt="Emperor" onerror="this.src='logo.html'; this.onerror=null;">
		</a>
		<nav>
			<ul>      
                    <li>
                        <a href="../reporting/index.html" class = "active">
						  Business intelligence
						</a>
                    </li> 
                    <li>
                        <a href="../digital/index.html" class = "active">
							SOCIAL MEDIA
						</a>
                    </li> 
                    <li>
                        <a href="../engagement/index.html" class = "active">
							CONTEÚDO
						</a>
                    </li> 
                    <li>
                        <a href="../brand/index.html" class = "active">
							IDENTIDADE VISUAL
						</a>
                    </li> 
                <li>
					<a href="javascript:;" class="menu-icon"> <i class="ico ico-menu"></i></a>
					<ul class="menu-toggle">
						<li class="main-nav">
							<a href="javascript:;" class="ico-close"></a>
							<ul>
                                    <li>
                                        <a href="../index.html" class = "">
                                            Home
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="../brand/capabilities/index.html" class = "">
                                            Tiago Silva?
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="../insights/index.html" class = "active">
                                            Clientes
                                        </a>
                                    </li> 
                                    
                                    <li>
                                        <a href="../contact/index.html" class = "">
                                            Contato
                                        </a>
                                    </li>
							</ul>
						</li>
						
						
						<li class="socials-links">
                            <ul>

                            <!--
                                <li>
                                    <a href="" class="zmdi zmdi-twitter" target="_blank"></a>
                                </li>
                                <li>
                                    <a href="" class="zmdi zmdi-instagram" target="_blank"></a>
                                </li>
                                <li>
                                    <a href="" class="zmdi zmdi-facebook" target="_blank"><i class=""></i></a>
                                </li>
                                -->
                                <li>
                                    <a href="https://www.linkedin.com/in/tiag0s" class="zmdi zmdi-linkedin-box" target="_blank"></a>
                                </li>
                            </ul>
                        </li>

                        <li class="footer-links">
							<ul>
                                   
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>

            


 <script type="text/javascript">
    var modelJS = {
        hasMoreInsightItems: 'true',
        getInsightItemsUrl: '/insights/GetInsightItems/'
    };
</script>  


<div class="content contact-page">
    <div id="top-section" class="top-page-banner slide-up">
        <div class="container">
            <div class="row bottom-align">
                <div class="wrap">
                    <div class="left-col col-md-2">
                        <div class="inner-wrap">
                                <img src="../img/insights-icon_retina.gif" class="animated-icon" alt="Contact envelope icon">

    <UL>
           <!--<li>
            

            <a href="index.html" class="active">
           

<a href="javascript:;" id="slideToFirstSection" class="btn small">
                            <i class="zmdi zmdi-long-arrow-down"></i>

            </a>
        </li>
-->

        <li>
            <!--<a href="../brand/capabilities/index.html" class="">
                Tiago Silva
            </a>
        </li>
        <br>
        <li>
            <a href="../insights/index.html" class="">
                Clientes
            </a>
        </li>
        <br>
        <li>
            <a href="../contact/index.html" class="">
                Contato
            </a>
        </li>-->
</ul>           
        


    
                        </div>
                    </div>

					<div class="right-col col-md-8 col-md-offset-0 col-xs-10 col-xs-offset-1">
						<h1>Clientes</h1>
<p class="intro"><a href="https://goo.gl/maps/YSUyMXsW8Y82" title="CEP">Estou sempre aprendendo coisas novas com meus clientes</p>						
						
					</div>
				</div>						
			</div>
		</div>
	</div>

    


    <div class="slide-block insights-list grey-lighter slide-up">
	    <div class="filter">
		    <div class="container">
			    <div class="row">
				    <div class="col-sm-12">
                        			    

    
<div class="filters-select">
    
</div>

<div class="filters-list">
    
</div>

				    </div>
			    </div>
		    </div>
	    </div>

        <div class="container" id="insightItemsContainerId">
		    <div class="row">
                

    <div class="col-md-4 col col-sm-6 col-xs-12">
        <div class="item">
                <div class="img-wrap">
                <a href="http://www.grupoboticario.com.br/pt/Paginas/Inicial.aspx">
			        <img src="../img/projeto-640x640.jpg">                                
                </a>
		    </div>
		    <div class="text-wrap">
                    <strong>                        
                        Aline Pyres
	                </strong>

			    <h3>
                    <a href="http://www.grupoboticario.com.br/pt/Paginas/Inicial.aspx">
				      Grupo O Boticário: CP EGEO
                    </a>
			    </h3>

                    <p>Depoimento: </p>    
		    </div>
        </div>		
	</div>
    <div class="col-md-4 col col-sm-6 col-xs-12">
        <div class="item">
                <div class="img-wrap">
                <a href="http://www.thermojet.com.br/">
			         <img src="../img/projeto-640x640.jpg">                                  
                </a>
		    </div>
		    <div class="text-wrap">
                    <strong>                        
                        Odemir Pereira
	                </strong>

			    <h3>
                    <a href="http://www.thermojet.com.br/">
				        THERMOJET
                    </a>
			    </h3>

                    <p>Depoimento: </p>        
		    </div>
        </div>		
	</div>
    <div class="col-md-4 col col-sm-6 col-xs-12">
        <div class="item">
                <div class="img-wrap">
                <a href="http://www.conexidade.eng.br/">
			     <img src="../img/projeto-640x640.jpg">                               
                </a>
		    </div>
		    <div class="text-wrap">
                    <strong>                        
                        Caio Gouvea
	                </strong>

			    <h3>
                    <a href="http://www.conexidade.eng.br/">
				        CONEXIDADE
                    </a>
			    </h3>

                    <p>Depoimento: </p>       
		    </div>
        </div>		
	</div>
    <div class="col-md-4 col col-sm-6 col-xs-12">
        <div class="item">
                <div class="img-wrap">
                <a href="https://www.facebook.com/issoeglamourblog/">
			    <img src="../img/projeto-640x640.jpg">                              
                </a>
		    </div>
		    <div class="text-wrap">
                    <strong>                        
                        Doris Sabino
	                </strong>

			    <h3>
                    <a href="https://www.facebook.com/issoeglamourblog/">
				        ISSO É GLAMOUR
                    </a>
			    </h3>

                    <p>Depoimento: </p>      
		    </div>
        </div>		
	</div>

    <div class="col-md-4 col col-sm-6 col-xs-12">
        <div class="item">
                <div class="img-wrap">
                <a href="http://engrecon.com/index-engrecon.htm">
			    <img src="../img/projeto-640x640.jpg">                                  
                </a>
		    </div>
		    <div class="text-wrap">
                    <strong>                        
                        Diego Gonzalez
	                </strong>

			    <h3>
                    <a href="http://engrecon.com/index-engrecon.html">
				        ENGRECON
                    </a>
			    </h3>

                    <p>Depoimento: </p>      
		    </div>
        </div>		
	</div>
    <div class="col-md-4 col col-sm-6 col-xs-12">
        <div class="item">
                <div class="img-wrap">
                <a href="http://www.americacargo.com.br/">
			        <img src="../img/projeto-640x640.jpg">                                 
                </a>
		    </div>
		    <div class="text-wrap">
                    <strong>                        
                        Diego Gonzalez
	                </strong>

			    <h3>
                    <a href="http://www.americacargo.com.br/">
				       AMERICA CARGO EXPRESS
                    </a>
			    </h3>

                   <p>Depoimento: </p>        
		    </div>
        </div>		
	</div>

    <!--
    <div class="col-md-4 col col-sm-6 col-xs-12">
        <div class="item">
                <div class="img-wrap">
                <a href="access-board-careers/index.html">
			        <img src="../img/insights/access-board-careers/1-posterimage.jpg">                                
                </a>
		    </div>
		    <div class="text-wrap">
                    <strong>                        
                        reporting, news
	                </strong>

			    <h3>
                    <a href="access-board-careers/index.html">
				        Access, Board, Careers
                    </a>
			    </h3>

                    <p>
				        The Investor Relations Society&#39;s 30th conference, Access, Board, Careers: An ABC of IR provided valuable insight to those in the IR profession, or those liaising with IROs, such as analysts and fund managers.
			        </p>    
		    </div>
        </div>		
	</div>
    <div class="col-md-4 col col-sm-6 col-xs-12">
        <div class="item">
                <div class="img-wrap">
                <a href="our-story-with-the-university-of-edinburgh/index.html">
			        <img src="../img/case-study-images/engagement/uofe/uoe_poster.jpg">                                
                </a>
		    </div>
		    <div class="text-wrap">
                    <strong>                        
                        brand, news
	                </strong>

			    <h3>
                    <a href="our-story-with-the-university-of-edinburgh/index.html">
				        Our story with the University of Edinburgh
                    </a>
			    </h3>

                    <p>
				        Having worked together for 8 years, we are delighted to be reappointed to the University of Edinburgh’s design roster once again.
			        </p>    
		    </div>
        </div>		
	</div>
    <div class="col-md-4 col col-sm-6 col-xs-12">
        <div class="item">
                <div class="img-wrap">
                <a href="business-by-design/index.html">
			        <img src="../img/insights/business-by-design/1-coverimage.jpg">                                
                </a>
		    </div>
		    <div class="text-wrap">
                    <strong>                        
                        engagement, brand
	                </strong>

			    <h3>
                    <a href="business-by-design/index.html">
				        Business by design
                    </a>
			    </h3>

                    <p>
				        Design-led business outperforms by 228%
			        </p>    
		    </div>
        </div>		
	</div>
-->
<script type="text/javascript">
    modelJS.hasMoreInsightItems = true
</script>
            </div>

                
        </div>
    </div>
		
    




<script type="text/javascript">
    var subscribeModel = {
        getUrl: '/contact/Subscribe'   
    };    
</script>
</div>
	        
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <ul class="left-nav">
                    <li>
                    <a href="http://tiagos.org/" class="emperor">&#169;TIAGOS.org</a>
                    </li>
                    <li>
                    <a href="https://docs.google.com/document/d/1g7U6e8LhgR_cKHq7-l7eB5Sb7gzP8-WgQ0Ow1q3Y5e8/pub" class="emperor">CURRICULUM</a>
                    </li>
                         
                </ul>
            </div>


			<div class="col-md-6 col-sm-6">
				<ul class="social">
					
				</ul>

				<ul class="right-nav">
                        <li>
                             <a href="../tiagos.cv.pdf" class="jump" data-id="offices">DOWNLOAD</a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/tiag0s" class="jump" data-id="offices">LINKEDIN</a>
                        </li> 
                        <li>
                            <a href="https://www.behance.net/tiag0s" class="jump" data-id="offices">BEHANCE</a>
                        </li> 
                        <li>
                            <a href="https://github.com/tiag0s" class="jump" data-id="offices">GIHUB</a>
                        </li> 


                        
				</ul>
			</div>
		</div>
	</div>
</footer>

            <script type="text/javascript" src="../bundles/js68bb?v=ZXKD_6MUnMaKJD9S16skdDBPOWa2Q2tm_xvnlsrwUT81"></script>
 
        </section>
    </body>


</html>